<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Arkham Asylum </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    
	<link rel="icon" type="image/png" sizes="32x32" href="./../assets/images/arkham.png">    

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" data-aos="fade-down">
	 	<a class="navbar-brand" href="./../index.html"> <img src="./../assets/images/arkham.png"> </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>

				<span id="navSession"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->
	<main class="container my-5 bg-dark">
		<div id="profileContainer" class="row">
			<div class="col-md-12"><H1>Patient's Profile: </H1>
				<section class="jumbotron text-center my-5 bg-dark">
					<iframe id="profilePicture" src="https://thumbs.gfycat.com/FarGrimBluefish.webp" width="300" height="350" frameborder="100" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					<h2 id="userName" class="my-5">Fetching User Details...</h2> 
					<p id="email" class="lead">Email</p>
					<p id="mobileNo">Mobile Number</p>
					<p id="bookings">Bookings: </p><span id="coursesEnrolled">Courses</span>
				</section>
			</div>
		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->
<section id="contact-us" class="container-fluid bg-secondary mt-5 pt-4">
			<h3>Contact Us.</h3>
			<div class="row">
				<div class="col-12 col-md-4">
					<form>
						<div class="form-group">
							<label for="Name">Name:</label>
							<input type="Name" class="form-control" id="Name" required>
						</div>
						<div class="form-group">
							<label for="Email">Email:</label>
							<input type="Email" class="form-control" id="Email" required>
						</div>
						<div class="form-group">
							<label for="Message">Message:</label>
							<textarea type="text" class="form-control" id="Message" required></textarea>
						</div>
						<div class="container">
						<div class="row">
							<button id="message-submit" type="submit" class="btn btn-primary col-12 col-md-4">Submit</button>
							   
							<button class="btn btn-primary col-12 col-md-4 offset-2" type="Reset">Reset</button>
						</div>
						</div>
					</form>
				</div>



				<div class="col-12 col-md-4" id="contact-us">
		        <h3 class="font-weight-bold text-uppercase mb-4"></h3>
			        <ul class="list-group-item-dark">
			          <li>
			            <p>
			              <i class="fas fa-home"></i> Brgy. Pinagsama, Taguig City, Philippines 1630</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-envelope"></i> jrichardot15@gmail.com</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-mobile-alt"></i> (+63) 917 115 9536</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-phone-alt"></i> 02-85 167 596</p>
			          </li>
			        </ul>
			    <div class="container">
				    <div class="row px-2">
				    	<div class="col-12"><a class="col-12 col-md-4" id="links" href="https://www.facebook.com" target="_blank"><i id="facebook" class="fab fa-facebook"> Facebook</i></a></div>
				    	<div class="col-12"><a class="col" id="links" href="https://www.linkedin.com/in/j-richard-tuvillo-0045101b4/"><i id="linkedin" class="fab fa-linkedin" target="_blank"> Linkedin</i></a></div>
				    	<div class="col-12"><a class="col" id="links" href="https://gitlab.com/jrichardot15" target="_blank"><i id="gitlab" class="fab fa-gitlab"> GitLab</i></a></div>
			        </div>
				</div>    
				</div> 
			<div class="col-12 col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478328!2d121.03125941415163!3d14.557359882039197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1597315593112!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			</div>	<br>
		</section>
<br>
	<!-- footer -->
	<footer class="footer fixed-bottom">
		<p class="p-1 mb-0 text-center text-white"> Arkham Asyslum | Therapy Booking Services &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
	
</body>
</html>